GROQ_API_KEY=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
SUPABASE_URL=https://mwtdwzwoaolohdrizwhv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dGR3endvYW9sb2hkcml6d2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Nzk1NjYsImV4cCI6MjA2ODU1NTU2Nn0.QN8mBtGUmBzoC1_y-jHaguUhZNkAg01KPnmUJYRKOjY
SUPABASE_PASS = Netfotech_HR
 
 
 
OPENROUTER_API_KEY = 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
DATABASE_URI=sqlite:///your_database.db
SECRET_KEY=your_secret_key


